listen_addresses = '*'

port = 5432


logging_collector = on
log_directory = 'log'        # Directory where log files will be stored
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'        # Log all SQL statements